{
  "name": "promptsnippets",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:web": "vite build -c vite.config.web.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "changeset:version": "npx changeset version && node ./scripts/syncVersion.mjs && pnpm build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.25.4",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.1",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@types/chrome": "^0.0.243",
    "@types/lodash": "^4.14.197",
    "@types/papaparse": "^5.3.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "happy-dom": "^12.0.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3"
  }
}
